FROM node:20-alpine AS base
RUN apk add --no-cache openssl
WORKDIR /app

FROM base AS deps
COPY backend/package*.json ./backend/
RUN cd backend && npm ci

FROM base AS builder
COPY --from=deps /app/backend/node_modules ./backend/node_modules
COPY backend ./backend
COPY prisma ./prisma
WORKDIR /app/backend
RUN npx prisma generate --schema=../prisma/schema.prisma
RUN npm run build

FROM base AS runner
ENV NODE_ENV=production
WORKDIR /app/backend
COPY --from=builder /app/backend/dist ./dist
COPY --from=builder /app/backend/node_modules ./node_modules
COPY --from=builder /app/backend/package.json ./
COPY --from=builder /app/backend/prisma ./prisma
COPY --from=builder /app/prisma ../prisma
EXPOSE 4000
CMD ["sh", "-c", "npx prisma migrate deploy --schema=../prisma/schema.prisma && node dist/index.js"]
